server=responsive-chart.io37.ch
appname=responsive-chart.io37.ch
local_nginx_location=/usr/local/etc/nginx/servers/
production_nginx_location=/etc/nginx/conf.d/
port=25461
devport=28330

user=deploy
key=~/.ssh/deploy
